{
  "compilerOptions": {
    "module": "system",
    "removeComments": true,
    "outFile": "dist/dist.js",
    "sourceMap": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}